{
  "name": "@xiaode-ai/i18nt",
  "version": "1.0.2",
  "description": "极致轻量的国际化框架 — 零依赖 · Proxy 驱动 · Intl 标准化 · RTL 自适应",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaode-ai/i18nt.git"
  },
  "bugs": {
    "url": "https://github.com/xiaode-ai/i18nt/issues"
  },
  "homepage": "https://github.com/xiaode-ai/i18nt#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react.js",
      "types": "./dist/react.d.ts"
    },
    "./vue": {
      "import": "./dist/vue.js",
      "types": "./dist/vue.d.ts"
    },
    "./next": {
      "import": "./dist/next.js",
      "types": "./dist/next.d.ts"
    },
    "./native": {
      "import": "./dist/native.js",
      "types": "./dist/native.d.ts"
    },
    "./angular": {
      "import": "./dist/angular.js",
      "types": "./dist/angular.d.ts"
    }
  },
  "bin": {
    "i18nt": "bin/cli.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build",
    "export": "node bin/cli.js export",
    "test": "vitest run",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:preview": "pnpm --filter docs start"
  },
  "engines": {
    "pnpm": ">=9.0.0"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "localization",
    "translation",
    "react",
    "lightweight",
    "proxy",
    "intl",
    "rtl"
  ],
  "author": "xiaode-ai",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@angular/common": "^21.2.9",
    "@angular/core": "^21.2.9",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-native": "^0.73.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-native": "^0.85.2",
    "rxjs": "^7.8.2",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4",
    "vue": "^3.5.32"
  }
}
